# Secure-IoMT-Solution-for-Healthcare

./: .gitignore  README.md
Adapter/: docker-compose.yml  mongo-entrypoint.sh
Adapter/FhirBackend/: Dockerfile  entrypoint.sh  micronaut-cli.yml  pom.xml
Adapter/FhirBackend/src/main/java/org/disertatie/: Application.java
Adapter/FhirBackend/src/main/java/org/disertatie/controller/: FhirController.java
Adapter/FhirBackend/src/main/java/org/disertatie/mongo/: MongoConnector.java
Adapter/FhirBackend/src/main/java/org/disertatie/service/: FhirCryptoUtil.java  FhirService.java
Adapter/FhirBackend/src/main/resources/: application.properties  keystore.p12  san.cnf  server.key
Adapter/FhirBackend/src/test/java/org/disertatie/: FhirbackendTest.java
Adapter/SDCAdapter/: Dockerfile  entrypoint.sh  pom.xml
Adapter/SDCAdapter/src/main/java/org/disertatie/: FhirCryptoUtil.java  FhirMapper.java  MongoWriter.java  MqttConnectionManager.java  MqttMessageHandler.java  MqttSubscriber.java  RabbitMQPublisher.java
Adapter/mosquitto/: mosquitto.conf
AndroidApp/: gradle.properties  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/disertatie/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/disertatie/: LoginActivity.java  ObservationReportTask.java  PatientInfoActivity.java  PatientListActivity.java  RabbitMQSubscriber.java
AndroidApp/app/src/main/java/com/disertatie/adapter/: PatientAdapter.java
AndroidApp/app/src/main/java/com/disertatie/entity/: PatientItem.java
AndroidApp/app/src/main/java/com/disertatie/fhir/: ChartImageLoader.java  FhirObservationHandler.java
AndroidApp/app/src/main/python/: chart_manager.py
AndroidApp/app/src/main/res/drawable/: button_rounded.xml
AndroidApp/app/src/main/res/layout/: activity_login.xml  activity_patient_info.xml  activity_patient_list.xml  item_patient.xml
AndroidApp/app/src/main/res/raw/: server.crt
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
AndroidApp/app/src/test/java/com/disertatie/: ExampleUnitTest.java
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
RaspberryPi-script/: mqtt_publisher.py
