listener 8883
bind_address 0.0.0.0

cafile /mosquitto/certs/certificate-authority.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

require_certificate true
use_identity_as_username true

persistence true
persistence_location /mosquitto/data/

max_keepalive 10000

log_dest stdout
